<MTIfPingsActive>
<div id="trackbacks" class="trackbacks">
<h2>トラックバック(<$MTEntryTrackbackCount$>)</h2>
	<p class="trackbacks-info">
	トラックバックURL: <br /><span class="trackbacks-link"><$MTEntryTrackbackLink$></span>
	</p>
		<MTPings>
		<MTPingsHeader>
		<div class="trackbacks-content">
		</MTPingsHeader>
			<div class="trackback" id="ping-<$MTPingID$>">
			<p class="trackback-header">
				<$MTPingBlogName$> - <a href="<$MTPingURL$>"><$MTPingTitle$></a> (<a href="#ping-<$MTPingID$>"><$MTPingDate$></a>)
			</p>
				<p class="trackback-content">
				<$MTPingExcerpt$> <a href="<$MTPingURL$>">続きを読む</a>
				</p>
			</div>
		<MTPingsFooter>
		</div>
		</MTPingsFooter>
		</MTPings>
</div>
</MTIfPingsActive>
