<?php
  // Page Variables
  $pgtitle = "Recent Comments";
  $section = "recentcomments";
  $blogrelurl = "<$MTBlogRelativeURL$>";
  $blogurl = "<$MTBlogURL$>";
  $staticurl = "<$MTStaticWebPath$>";
  
  // Functions
  include ("<$MTStaticFilePath$>plugins/PhotoGallery/meta/functions/all.php");
  
  DocHead();
  ContentOpen();
?>

<h1><?= $pgtitle ?></h1>

<MTCollateCollect>
  <MTComments lastn="30" sort_order="descend">
    <$MTSetVar name="hidden" value="false"$><MTCommentEntry><MTCategories name="[MTEntryCategory]"><MTKeyValues source="[MTCategoryDescription]"><MTIfKeyExists key="hidden"><MTSetVar name="hidden" value="true"></MTIfKeyExists></MTKeyValues></MTCategories></MTCommentEntry>
    <MTIf name="hidden" ne="true">
      <MTCollateRecord>
        <MTCollateSetField name="authorlink"><$MTCommentAuthorLink$></MTCollateSetField>
        <MTCollateSetField name="sortdate"><$MTCommentDate format="%Y-%m-%d-%H-%M-%S"$></MTCollateSetField>
        <MTCollateSetField name="date"><$MTCommentDate format="%e %b %Y"$></MTCollateSetField>
        <MTCollateSetField name="commentid"><$MTCommentID pad="1"$></MTCollateSetField>
        <MTCollateSetField name="comment"><$MTCommentBody smarty_pants="1"$></MTCollateSetField>
        <MTCommentEntry>
          <MTCollateSetField name="entrytitle"><$MTEntryTitle smarty_pants="1"$></MTCollateSetField>
          <MTCollateSetField name="entrylink"><$MTEntryLink relative_url="1"$></MTCollateSetField>
          <MTCollateSetField name="entryid"><$MTEntryID$></MTCollateSetField>
          <MTCollateSetField name="thumb"><$MTEntryMore$></MTCollateSetField>
          <MTCollateSetField name="tag"><MTIfNonEmpty tag="MTEntryKeywords"> <$MTEntryKeywords lower_case="1"$></MTIfNonEmpty></MTCollateSetField>
          <MTCollateSetField name="vclass"><MTCollect 
            tags="img"><MTCollectThis><$MTEntryMore$></MTCollectThis><MTCollected><MTIfCollectedAttr attr="width"><MTIfCollectedAttr attr="height"><MTSetVarBlock name="height"><MTCollectedAttr attr="height"></MTSetVarBlock><MTSetVarBlock name="width"><MTCollectedAttr attr="width"></MTSetVarBlock><MTIf name="height" gt="$width"> class="v"</MTIf></MTIfCollectedAttr></MTIfCollectedAttr></MTCollected></MTCollect></MTCollateSetField>
          <MTCollateSetField name="galleryname"><MTCategories name="[MTEntryCategory]"><MTKeyValues source="[MTCategoryDescription]"><MTIfKeyExists key="title"><$MTKeyValue key="title" smarty_pants="1"$></MTIfKeyExists><MTIfNoKeyExists key="title"><$MTCategoryLabel smarty_pants="1"$></MTIfNoKeyExists></MTKeyValues></MTCategories></MTCollateSetField>
        </MTCommentEntry>
      </MTCollateRecord>
    </MTIf>
  </MTComments>
</MTCollateCollect>

<MTIf tag="MTBlogCommentCount" gt="0">
<ul class="commentlist">
<MTCollateList limit="15 sortdate:-" sort="sortdate:-">
  <li>
    <p class="slides<MTCollateField name="tag">"><a href="<MTCollateField name="entrylink">"<MTCollateField name="vclass">><MTCollateField name="thumb"></a></p>
    <p class="commenter">On <MTCollateField name="date">, <MTCollateField name="authorlink"> <a href="<MTCollateField name="entrylink">#cid-<MTCollateField name="commentid">">wrote</a>:</p>
    <MTCollateField name="comment">
    <p class="commenton">From: <a href="<MTCollateField name="entrylink">"><MTCollateField name="entrytitle"></a> <em>(<MTCollateField name="galleryname">)</em></p>
  </li>
  
</MTCollateList>
</ul>
<MTElse>
<p>No comments yet.</p>
</MTElse></MTIf>


<div id="feeds">
  <h2>Global Feeds</h2>
  <ul>
    <li><a href="<?= $blogurl ?>galleries/galleries.xml" title="RSS feed for recent galleries"><img src="<?= $blogrelurl ?>meta/img/btn_rss.gif" alt="RSS" width="22" height="11" /> Galleries</a></li>
    <li><a href="<?= $blogurl ?>index.xml" title="RSS feed for recent photos"><img src="<?= $blogrelurl ?>meta/img/btn_rss.gif" alt="RSS" width="22" height="11" /> Photos</a></li>
    <li><a href="<?= $blogurl ?>comments/comments.xml" title="RSS feed for recent comments"><img src="<?= $blogrelurl ?>meta/img/btn_rss.gif" alt="RSS" width="22" height="11" /> Comments</a></li>
  </ul>
</div>

<?= ContentClose(); ?>

<p id="path"><a href="<?= $blogrelurl ?>"><$MTBlogName smarty_pants="1"$></a> > Recent Comments</p>  

<?php  include ($_SERVER['DOCUMENT_ROOT']."<$MTBlogRelativeURL$>meta/templates/modules/mod_footer.html"); ?>
<?= DocFoot(); ?>
