<?php
  // Page Variables
  $pgtitle = "<$MTBlogName smarty_pants="1"$>";
  $section = "index";
  $blogrelurl = "<$MTBlogRelativeURL$>";
  $blogurl = "<$MTBlogURL$>";
  $staticurl = "<$MTStaticWebPath$>";
  
  // Functions
  include ("<$MTStaticFilePath$>plugins/PhotoGallery/meta/functions/all.php");
  
  DocHead();
  ContentOpen();
?>

<h1><?= $pgtitle ?></h1>
<$MTInclude module="Photo Macro"$>
<$MTSetVar name="galleryno" value="0"$>
<$MTSetVar name="totalphotos" value="0"$>
<$MTSetVar name="titleimg" value=""$>
<MTCollateCollect>
  <MTCategories><MTFilterCategories exclude="Favorites">
    <MTKeyValues source="[MTCategoryDescription]">
    <MTIfNoKeyExists key="hidden">
    <MTCollateRecord>
      <MTEntries lastn="1">
        <MTSetVarBlock name="width" trim="1"><MTEntryAssets><MTAssetProperty property="image_width"></MTEntryAssets></MTSetVarBlock>
        <MTSetVarBlock name="height" trim="1"><MTEntryAssets><MTAssetProperty property="image_height"></MTEntryAssets></MTSetVarBlock>
        <MTCollateSetField name="img"><MTGetVar name="photo" max_size="90"></MTCollateSetField>
        <MTCollateSetField name="sortdate"><$MTEntryDate format="%Y-%m-%d-%H-%M-%S"$></MTCollateSetField>
        <MTCollateSetField name="date"><$MTEntryDate format="%b %Y"$></MTCollateSetField>
      </MTEntries>
      <MTSetVarBlock name="titleimgid"><MTKeyValue key="titleimgid"></MTSetVarBlock>
      <MTIfKeyExists key="titleimgid"><MTEntries id="$titleimgid"><MTCollateSetField name="img"><$MTEntryMore$></MTCollateSetField></MTEntries></MTIfKeyExists>
      <MTCollateSetField name="path"><$MTCategoryLabel dirifyplus="pld"$></MTCollateSetField>
      <MTCollateSetField name="title"><MTIfKeyExists key="title"><$MTKeyValue key="title" smarty_pants="1"$></MTIfKeyExists><MTIfNoKeyExists key="title"><$MTCategoryLabel smarty_pants="1"$></MTIfNoKeyExists></MTCollateSetField>
      <MTCollateSetField name="count"><$MTCategoryCount$></MTCollateSetField>
      <MTCollateSetField name="desc"><MTIfNonEmpty tag="MTKeyValuesStripped"><MTFirstNWords n="9" append="&#8230;" append_decode_html="1"><$MTKeyValuesStripped smarty_pants="1" remove_html="1"$></MTFirstNWords><MTElse><em>No description</em></MTElse></MTIfNonEmpty></MTCollateSetField>
    </MTCollateRecord>
      <$MTSetVar name="galleryno" op="add" value="1"$>
      <MTSetVarBlock name="catcount"><MTCategoryCount></MTSetVarBlock>
      <$MTSetVar name="totalphotos" op="add" value="$catcount"$>
    </MTIfNoKeyExists>
    </MTKeyValues>
  </MTFilterCategories></MTCategories>
</MTCollateCollect>

<div class="galleries useslides">
  <h2>Recently Updated Galleries</h2>
<MTIf name="galleryno" gt="0">
<MTGrid num_columns="3"><MTCollateList limit="6 sortdate:-" sort="sortdate:-"><MTGridCell><?php $thisimg = '<MTCollateField name="img" encode_php="q">'; ?>
<MTGridIfLeftColumn>
  <ul>
</MTGridIfLeftColumn>    <li>
      <h3><a href="<$MTBlogArchiveURL relative_url="1"$><MTCollateField name="path">/"><MTCollateField name="title"></a></h3>
      <a href="<$MTBlogArchiveURL relative_url="1"$><MTCollateField name="path">/" class="img<?php if (IsVertical($thisimg)) echo ' v'; ?>"><MTCollateField name="img"></a>
      <p><em>(<MTCollateField name="count"> photos)</em> <MTCollateField name="desc"></p>
      <p><MTCollateField name="date"></p>
    </li>
<MTGridIfRightColumn>  </ul>
</MTGridIfRightColumn></MTGridCell></MTCollateList><MTGridTrailingCells><MTGridIfRightColumn>  </ul></MTGridIfRightColumn></MTGridTrailingCells></MTGrid>
  <p class="mainbutton"><a href="<?= $blogrelurl ?>galleries/" class="btn"><img src="<MTStaticWebPath>plugins/PhotoGallery/meta/img/btn_gallery_archive.gif" width="118" height="21" alt="Gallery Archive" /></a></p><MTElse><p>No galleries published yet.</p></MTIf>
</div>

<?php
  SecondaryOpen();
  ModuleOpen();
?>


<h2>Description</h2>

  <MTIfNonEmpty tag="MTBlogDescription"><p><$MTBlogDescription smarty_pants="1"$></p><MTElse><p>You&#8217;re viewing a set of galleries featuring the photos I have taken recently.</p><p>The Movable Type <a href="http://stopdesign.com/templates/photos/">templates</a> that build these pages are available for anyone to download and use.</p></MTElse></MTIfNonEmpty>

<?php
  ModuleClose();
  ModuleOpen();
?>

<$MTSetVar name="favexists" value="false"$><MTCategories><MTIf tag="MTCategoryLabel" eq="Favorites"><$MTSetVar name="favexists" value="true"$><$MTSetVar name="favitem" value="0"$></MTIf></MTCategories>
<h2>Favorites</h2>
<MTIf name="favexists" eq="true"><MTCategories name="Favorites"><$MTSetVar name="favcount" value="0"$></MTCategories><ul id="favlist">
<MTEntries category="Favorites" sort_order="descend"><$MTSetVar name="useitem" value="0"$><MTCategories name="[MTEntryCategory]"><MTKeyValues source="[MTCategoryDescription]"><MTIfNoKeyExists key="hidden"><$MTSetVar name="useitem" value="1"$></MTIfNoKeyExists></MTKeyValues></MTCategories><MTIf name="useitem" eq="1"><MTIf name="favitem" lt="6"><?php $thisimg = '<$MTEntryMore encode_php="q"$>'; ?>
  <li><a href="<$MTEntryLink relative_url="1"$>"<?php if (IsVertical($thisimg)) echo ' class="v"'; ?>><$MTEntryMore$></a></li>
<MTSetVar name="favitem" op="add" value="1"></MTIf><$MTSetVar name="favcount" op="add" value="1"$></MTIf></MTEntries>
</ul>
<MTIf name="favcount" gt="6"><p class="mainbutton"><a href="<$MTBlogArchiveURL relative_url="1"$>favorites/" class="btn"><img src="<MTStaticWebPath>plugins/PhotoGallery/meta/img/btn_all_favorites.gif" width="100" height="21" alt="All Favorites" /></a></p></MTIf>
<MTElse>
<p>No favorites selected yet.</p>
</MTElse></MTIf>


<?php
  ModuleClose();
  ModuleOpen();
?>

<h2>Gallery data</h2>
<table cellspacing="0" class="gallerydata">
  <tr>
    <th><a href="<?= $blogrelurl ?>galleries/">Galleries</a></th>
    <td><$MTGetVar name="galleryno"$></td>
    <td><a href="<?= $blogurl ?>galleries/galleries.xml" title="RSS feed for recent galleries" class="i"><img src="<MTStaticWebPath>plugins/PhotoGallery/meta/img/btn_rss.gif" alt="RSS" width="22" height="11" /></a></td>
  </tr>
  <tr>
    <th>Photos</th>
    <td><$MTGetVar name="totalphotos"$></td>
    <td><a href="<?= $blogurl ?>index.xml" title="RSS feed for recent photos" class="i"><img src="<MTStaticWebPath>plugins/PhotoGallery/meta/img/btn_rss.gif" alt="RSS" width="22" height="11" /></a></td>
  </tr>
<MTIf tag="MTBlogCommentCount" gt="0">  <tr>
    <th><a href="<?= $blogrelurl ?>comments/">Comments</a></th>
    <td><$MTBlogCommentCount$></td>
    <td><a href="<?= $blogurl ?>comments/comments.xml" title="RSS feed for recent comments" class="i"><img src="<MTStaticWebPath>plugins/PhotoGallery/meta/img/btn_rss.gif" alt="RSS" width="22" height="11" /></a></td>
  </tr></MTIf>
<MTIf name="favexists" eq="true">  <tr>
    <th><a href="<$MTBlogArchiveURL relative_url="1"$>favorites/">Favorites</a></th>
    <td><$MTGetVar name="favcount"$></td>
    <td><a href="<$MTBlogArchiveURL relative_url="1"$>favorites/index.xml" title="RSS feed for favorite photos" class="i"><img src="<MTStaticWebPath>plugins/PhotoGallery/meta/img/btn_rss.gif" alt="RSS" width="22" height="11" /></a></td>
  </tr></MTIf>
</table>


<?php
  ModuleClose();
  SecondaryClose();
?>

<?= ContentClose(); ?>

<p id="path"><$MTBlogName smarty_pants="1"$></p>  

<MTInclude name="Footer">
<?= DocFoot(); ?>
