<div class="asset-meta">
    <span class="byline vcard">
<MTIfNonEmpty tag="EntryAuthorDisplayName">
        <__trans phrase="By [_1] on [_2]" params="<address class="vcard author"><$MTEntryAuthorLink show_hcard="1"$></address>%%<abbr class="published" title="<$MTEntryDate format_name="iso8601"$>"><$MTEntryDate format="%x"$>">
<MTElse>
        <abbr class="published" title="<$MTEntryDate format_name="iso8601"$>"><$MTEntryDate format="%x"$></abbr>
</MTIfNonEmpty>
    </span>
    <MTIfPingsActive><span class="asset-trackbacks"><a href="<$MTEntryPermalink$>#trackback"><__trans phrase="TrackBacks ([_1])" params="<$MTEntryTrackbackCount$>"></a></span></MTIfPingsActive>
    <MTIfCommentsActive><span class="asset-comments"><a href="<$MTEntryPermalink$>#comments"><__trans phrase="Comments ([_1])" params="<$MTEntryCommentCount$>"></a></span></MTIfCommentsActive>
</div>
