<__trans_section component="commercial">
                        </div>
                    </div>
<MTIf name="sidebar">
                <$MTInclude module="<__trans phrase="Sidebar">"$>
</MTIf>
                </div>
            </div>
            <div id="footer">
                <div id="footer-inner">
                    <div id="footer-content">
                        <$MTInclude widget="<__trans phrase="Powered By (Footer)">"$>
                        <$MTInclude widget="<__trans phrase="Footer Links">"$>

<MTBlogIfCCLicense>
                        <div class="widget-creative-commons widget">
                            <div class="widget-content">
                                <__trans phrase="This blog is licensed under a <a href="[_1]">Creative Commons License</a>." params="<$MTBlogCCLicenseURL$>">
                            </div>
                        </div>
</MTBlogIfCCLicense>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
</__trans_section>
