<mt:setvarblock name="html_head" prepend="1">
    <MTIf name="main_template">
<link rel="alternate" type="application/atom+xml" title="Atom" href="<$MTLink template="atom"$>" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="<$MTLink template="rss"$>" />
        <MTUnless name="main_index">
<link rel="start" href="<$MTBlogURL$>" title="<__trans phrase="Home">" />
        </MTUnless>
<$MTCCLicenseRDF$>
    </MTIf>
</mt:setvarblock>
<__trans_section component="commercial">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
    <title><$mt:var name="title"$></title>
    <meta name="generator" content="<$MTProductName version="1"$>" />
    <$MTInclude identifier="styles" trim_to="0"$>
    <link rel="stylesheet" href="<$MTLink template="styles"$>" type="text/css" />
    <$mt:var name="html_head"$>
    
        <script type="text/javascript">
        var adminurl = '<$mt:CGIPath$>' + '<mt:AdminScript>';
        var page_id = '<mt:IfArchiveType archive_type="Page"><mt:PageID><mt:Else><mt:Pages tag="@home"><mt:PageID></mt:Pages></mt:IfArchiveType>';
        var blog_id = '<mt:BlogID>';
        </script>
    
    
</head>
<body class="<MTIf name="body_class"><$MTGetVar name="body_class"$> </MTIf><$MTGetVar name="page_layout" default="layout-wtt"$>"<MTIf name="body_onload"> onload="<$MTGetVar name="body_onload"$>"</MTIf>>
    <div id="container">
        <div id="container-inner">
            <div id="header">
                <div id="header-inner">
                    <div id="header-content">
<MTIf name="main_index">
                        <h1 id="header-name"><a href="<$MTBlogURL$>" accesskey="1"><$MTBlogName encode_html="1"$></a></h1>
                        <h2 id="header-description"><$MTBlogDescription$></h2>
<MTElse>
                        <div id="header-name"><a href="<$MTBlogURL$>" accesskey="1"><$MTBlogName encode_html="1"$></a></div>
                        <div id="header-description"><$MTBlogDescription$></div>
</MTIf>
                        <mt:Include widget="<__trans phrase="Sign In (In Header)">" />
                    </div>
                </div>
            </div>
            <div id="main-navigation">
                <div id="main-navigation-inner">
		    <mt:Include module="<__trans phrase="Navigation">" />
		    <mt:Include widget="<__trans phrase="Search (In Navigation)">" />
                </div>
            </div>
            <div id="content">
                <div id="content-inner">
		    <MTIf name="main_index">
		    <mt:Include module="<__trans phrase="Homepage Image">" />
		    </MTIf>
		    <div id="alpha">
                        <div id="alpha-inner">
</__trans_section>
