<__trans_section component="commercial">
<mt:IfNonZero tag="BlogEntryCount">
    <mt:Entries lastn="3" unique="1">
        <mt:EntriesHeader>
<div class="widget-recent-entries widget-archives widget">
    <h3 class="widget-header"><__trans phrase="Recent Entries"></h3>
    <div class="widget-content">
        <dl class="widget-list">
        </mt:EntriesHeader>
            <dt><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></dt>
            <dd><mt:EntryBody words="20" convert_breaks="1" />&hellip;</dd>
            <dd class="entry-meta"><__trans phrase="By [_1] | Comments ([_2])" params="<mt:IfNonEmpty tag="EntryAuthorDisplayName"><mt:EntryAuthorDisplayName /><mt:Else><mt:EntryAuthorUsername /></mt:IfNonEmpty>%%<mt:EntryCommentCount />"></dd>
        <mt:EntriesFooter>
        </dl>
    </div>
</div>
        </mt:EntriesFooter>
    </mt:Entries>
</mt:IfNonZero>
</__trans_section>
