<div class="widget-search widget">
    <h3 class="widget-header"><__trans phrase="Search"></h3>
    <div class="widget-content">
        <form method="get" action="<$mt:CGIPath$><$mt:SearchScript$>">
            <input type="text" id="search" class="ti" name="search" value="<$mt:SearchString$>" />
<mt:If name="search_results_template">
            <input type="hidden" name="IncludeBlogs" value="<$mt:SearchIncludeBlogs$>" />
            <ul class="search-options">
                <li><input type="checkbox" name="CaseSearch" /> <__trans phrase="Case sensitive"></li>
                <li><input type="checkbox" name="RegexSearch" /> <__trans phrase="Regex search"></li>
            </ul>
<mt:else>
            <input type="hidden" name="IncludeBlogs" value="<$mt:BlogID$>" />
</mt:if>
            <input type="submit" accesskey="4" value="<__trans phrase="Search">" id="search-submit" />
        </form>
    </div>
</div>
