<__trans_section component="commercial">
<mt:if name="page_layout" eq="layout-tw">
    <$mt:setvar name="page_columns" value="2"$>
<mt:else name="page_layout" eq="layout-wt">
    <$mt:setvar name="page_columns" value="2"$>
<mt:else name="page_layout" eq="layout-wm">
    <$mt:setvar name="page_columns" value="2"$>
<mt:else name="page_layout" eq="layout-mw">
    <$mt:setvar name="page_columns" value="2"$>
<mt:else name="page_layout" eq="layout-wtt">
    <$mt:setvar name="page_columns" value="3"$>
<mt:else name="page_layout" eq="layout-twt">
    <$mt:setvar name="page_columns" value="3"$>
</mt:if>

<div id="beta">
    <div id="beta-inner">
<mt:if name="page_columns" eq="2">
    <$MTInclude widget="<__trans phrase="Recent Entries Expanded">"$>
<mt:else name="page_columns" eq="3">
    <$MTInclude widget="<__trans phrase="Recent Assets">"$>
    <$MTInclude widget="<__trans phrase="Recent Comments">"$>
</mt:if>
    </div>
</div>
<mt:if name="page_columns" eq="3">
<div id="gamma">
    <div id="gamma-inner">
    <$MTInclude widget="<__trans phrase="Category Archives">"$>
    <$MTInclude widget="<__trans phrase="Tag Cloud">"$>
    <$MTInclude widget="<__trans phrase="Monthly Archives">"$>
    </div>
</div>
</mt:if>
</__trans_section>
